PYTHONPATH=./src/
LINKEDIN_USERNAME=username
LINKEDIN_PASSWORD=password
MISTRAL_API_KEY=api_key
MISTRAL_MODEL="mistral-large-latest"
UNSTRUCTURED_URL=http://localhost:8800/general/v0/general
UNSTRUCTURED_API_KEY=unstructuredapikey123123
LINKEDIN_JOB_PAGE_PREFIX=https://www.linkedin.com/jobs/view
GOOGLE_CREDENTIALS_PATH=path_to_google_credentials_file
GOOGLE_TOKEN_PATH=./data/credentials/token.json
